[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /app/airflow

# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository
dags_folder = /app/airflow/dags

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor
executor = SequentialExecutor

# The SQLAlchemy connection string to the metadata database
sql_alchemy_conn = sqlite:////app/airflow/airflow.db

[webserver]
# The port on which to run the web server
web_server_port = 8080

# The IP address or hostname on which to bind the web server
web_server_host = 0.0.0.0
